<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh_bg"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sleep_shortcut"
        android:title="@string/sleep_shortcut"
        android:icon="@drawable/telegram"
        app:showAsAction="ifRoom"/>
</menu>
